<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>十七先生</title>
</head>
<frameset rows="108,303" frameborder="no">
  <frame src="UntitledFrame-20.html">
  <frameset cols="148,961" frameborder="yes">
    <frame src="UntitledFrame-21.html">
    <frame src="text2.html">
  </frameset>
</frameset>
<noframes><body>
</body></noframes>
</html>
